{
  "name": "paste",
  "version": "1.0.0",
  "description": "PASTE - Paste your notes",
  "type": "module",
  "main": "backend/index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon backend/index.js",
    "start": "NODE_ENV=production node backend/index.js",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "sandipv2",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4"
  }
}
